{
  "name": "ckai-content-os",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "project-state:validate": "node scripts/validate-project-state.mjs",
    "bridge:test": "node --test --test-isolation=none runtime/production-bridge/tests/*.test.mjs",
    "bridge:adapter-test": "tsx --test --test-isolation=none runtime/production-bridge/tests/canonical-adapter.test.ts",
    "bridge:once": "node runtime/production-bridge/src/runner.mjs",
    "bridge:watch": "node runtime/production-bridge/src/runner.mjs --watch",
    "quality-governance:test": "node --test scripts/tests/creative-quality-standard.test.mjs",
    "animation:studio": "remotion studio video-factory/animation/src/index.ts",
    "animation:typecheck": "tsc --noEmit",
    "animation:test": "tsx --test video-factory/animation/tests/*.test.ts",
    "visual:test": "tsx --test video-factory/animation/tests/visual-foundation.test.ts",
    "visual:preview": "remotion render video-factory/animation/src/index.ts CKAI-Visual-Foundation-V1 generated/previews/visual-foundation-v1 --frames=20,50,80 --sequence --image-format=png",
    "visual:creative-preview": "remotion render video-factory/animation/src/index.ts CKAI-Phase1-Creative-Correction generated/previews/visual-foundation-creative-correction --frames=15,45,75,105,135 --sequence --image-format=png",
    "visual:mobile-preview": "remotion render video-factory/animation/src/index.ts CKAI-Phase1-Creative-Correction generated/previews/visual-foundation-creative-correction-mobile --frames=15,45,75,105,135 --sequence --image-format=png --scale=0.3333333333",
    "visual:final-polish": "remotion render video-factory/animation/src/index.ts CKAI-Phase1-Final-Creative-Polish generated/previews/visual-foundation-final-polish --frames=15,45,75 --sequence --image-format=png",
    "visual:final-polish-mobile": "remotion render video-factory/animation/src/index.ts CKAI-Phase1-Final-Creative-Polish generated/previews/visual-foundation-final-polish-mobile --frames=15,45,75 --sequence --image-format=png --scale=0.3333333333",
    "visual:generic-gallery": "remotion render video-factory/animation/src/index.ts CKAI-Generic-Art-Direction-Gallery generated/previews/visual-foundation-generic-gallery --frames=15,45,75,105,135,165,195,225,255 --sequence --image-format=png",
    "visual:generic-gallery-mobile": "remotion render video-factory/animation/src/index.ts CKAI-Generic-Art-Direction-Gallery generated/previews/visual-foundation-generic-gallery-mobile --frames=15,45,75,105,135,165,195,225,255 --sequence --image-format=png --scale=0.3333333333",
    "visual:production-parity": "tsx video-factory/animation/scripts/render-production-parity.ts",
    "verification:test": "tsx --test video-factory/verification/tests/*.test.ts",
    "visual-intelligence:test": "tsx --test --test-isolation=none video-factory/visual-intelligence/tests/*.test.ts",
    "visual-intelligence:smoke": "tsx video-factory/visual-intelligence/scripts/smoke.ts",
    "visual-intelligence:trial": "tsx video-factory/visual-intelligence/scripts/trial-ckai0004.ts",
    "visual-intelligence:probe-1h": "tsx video-factory/visual-intelligence/scripts/probe-phase1h.ts",
    "visual-intelligence:probe-1h6": "tsx video-factory/visual-intelligence/scripts/probe-phase1h6.ts",
    "visual-intelligence:probe-1i": "tsx video-factory/visual-intelligence/scripts/probe-phase1i.ts",
    "visual-intelligence:probe-1j": "tsx video-factory/visual-intelligence/scripts/probe-phase1j.ts",
    "visual-intelligence:reselect-1j": "tsx video-factory/visual-intelligence/scripts/reselect-phase1j.ts",
    "visual-intelligence:probe-1k": "tsx video-factory/visual-intelligence/scripts/probe-phase1k.ts",
    "visual-intelligence:compare-1h": "tsx video-factory/visual-intelligence/scripts/compare-phase1h.ts",
    "audio:generate-original": "tsx video-factory/review/scripts/generate-original-audio.ts",
    "audio:validate-original": "tsx video-factory/review/scripts/validate-original-audio.ts",
    "review:render-ckai0004-v4": "tsx video-factory/review/scripts/render-ckai0004-v4.ts",
    "review:prepare-ckai0004-v5-animation": "tsx video-factory/review/scripts/prepare-ckai0004-v5-animation.ts",
    "review:prepare-ckai0004-v5-voice": "tsx video-factory/review/scripts/prepare-ckai0004-v5-voice.ts",
    "review:render-ckai0004-v5": "tsx video-factory/review/scripts/render-ckai0004-v5.ts",
    "review:render-ckai0004-v5.1": "tsx video-factory/review/scripts/render-ckai0004-v5.ts v5.1",
    "review:render-ckai0004-v5.2": "tsx video-factory/review/scripts/render-ckai0004-v5.ts v5.2",
    "review:revalidate-ckai0004-v5.1-mix": "tsx video-factory/review/scripts/revalidate-ckai0004-v5-1-mix.ts",
    "animation:validate": "tsx video-factory/animation/scripts/validate.ts",
    "animation:check": "npm run animation:typecheck && npm run animation:test && npm run animation:validate -- --proof-mode",
    "animation:proof": "npm run animation:validate -- --proof-mode && remotion render video-factory/animation/src/index.ts TEST-0002-Animation generated/previews/TEST-0002.mp4 --codec=h264 --muted --concurrency=2",
    "animation:proof:stills": "remotion render video-factory/animation/src/index.ts TEST-0002-Animation generated/previews/TEST-0002-stills --frames=90,240,540,930,1260 --sequence --image-format=png",
    "voice:test": "tsx --test video-factory/voice/tests/*.test.ts",
    "voice:validate": "tsx video-factory/voice/scripts/validate.ts",
    "voice:generate": "tsx video-factory/voice/scripts/generate.ts",
    "voice:voices": "tsx video-factory/voice/scripts/list-voices.ts",
    "voice:registry": "tsx video-factory/voice/scripts/validate-registry.ts",
    "voice:audition": "tsx video-factory/voice/scripts/audition.ts",
    "voice:preview": "npm run voice:generate && remotion render video-factory/animation/src/index.ts TEST-0002-Voice-Preview generated/previews/TEST-0002-voice.mp4 --codec=h264 --public-dir=generated --concurrency=2",
    "review:test": "tsx --test video-factory/review/tests/*.test.ts",
    "review:validate": "tsx video-factory/review/scripts/validate.ts",
    "review:inspect": "tsx video-factory/review/scripts/inspect.ts",
    "review:preview": "npm run review:validate && remotion render video-factory/animation/src/index.ts TEST-0002-Review-Preview generated/previews/TEST-0002-review.mp4 --codec=h264 --public-dir=generated --concurrency=2 && npm run review:inspect",
    "export:test": "tsx --test video-factory/export/tests/*.test.ts",
    "export:validate": "tsx video-factory/export/scripts/validate.ts",
    "export:render": "tsx video-factory/export/scripts/render.ts",
    "export:inspect": "tsx video-factory/export/scripts/inspect.ts",
    "export:ckai0004-v4": "tsx video-factory/export/scripts/export-ckai0004-v4.ts",
    "export:proof": "npm run export:validate && npm run export:render -- --replace-proof && npm run export:inspect && npm run export:test"
  },
  "dependencies": {
    "@remotion/cli": "4.0.515",
    "openai": "^7.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.515"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
